<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Agrinho</title>
    <meta name="description"
        content="A fome no mundo é um fenômeno complexo que tem como causa diferentes fatores de cunho político, econômico, estrutural e climático. .">
    <link rel="icon" href="img/agrin 1.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="inicio">
        <div class="Container Flex">
            <div id="logo">
                <img src="img/logo.png" alt="hal 9000">
            </div>
            <nav>
                <input type="checkbox" id="check">
                <label for="check">&#x268c;</label>
                <ul>
                    <li><a href="#inicio">Início</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#conteudo">Conteúdo</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="Container">
            <h1>Fome Mundial</h1>
            <h2>É muito pra poucos, e pouco pra muitos.</h2>
        </div>
    </main>
    <section id="sobre">
        <div class="Container Flex2">
            <div id="destaqueSobre">
                <img src="img/fome.jpg" alt="fome">
            </div>
            <div id="textoSobre">
                <h2>O que é a Fome Mundial?</h2>
                <p>A fome no mundo é um fenômeno complexo que tem como causa diferentes fatores de cunho político, econômico, estrutural e climático. </p>
                <div class="TopicosSobre Flex2">
                    <p>A fome no mundo, um fenômeno marcado pela histórica má distribuição no acesso aos alimentos, é um problema ainda bastante atual, mesmo com avanços significativos em nível mundial, como o aumento da produção global de alimentos. São causas da fome no mundo as questões econômicas, como o desemprego e a inflação; políticas, como os conflitos militares; e naturais, como as catástrofes climáticas. O ranqueamento da fome no mundo traz tradicionalmente países africanos como os mais atingidos pela pobreza alimentar, no entanto o Brasil também registrou recentemente um aumento significativo da fome entre seus habitantes.</p>
                </div>
                <div class="TopicosSobre Flex2">
                    <p>Atualmente, ressalta-se a existência de diversos conflitos militares que prejudicam a produção e distribuição de alimentos no mundo.
                        Os ranqueamentos de fome no mundo trazem tradicionalmente países com problemas político-militares nas primeiras posições, como Somália, Sudão do Sul, Síria e Iêmen.</p>
                </div>
                <div class="TopicosSobre Flex2">
                    <p>Um exemplo de que, conflitos afetam na produção de alimentos é a guerrra entre Ucrania e Russia, onde o conflito acabou agravando a fome e a pobreza globalmente.</p>
                    <a href="https://mundoeducacao.uol.com.br/geografia/a-fome-no-mundo-atual.htm" target="_blank">Referencias</a>  MundoEducação
                </div>
            </div>
        </div>
    </section>
    <section id="Box">
        <div class="Container Flex3">
            <div>
                <h2>Como a Fome mundial afeta a economia?</h2>
                <p>A fome também impacta diretamente o cotidiano de famílias, por meio do aumento da pobreza, da marginalização social, de dificuldades na escola e de deterioração da saúde, portanto, a ausência de alimentação adequada tem repercussão direta em diferentes setores e atividades da sociedade.</p>
                <a href="https://mundoeducacao.uol.com.br/geografia/fome-no-brasil.htm" target="_blank">Referencias</a> MundoEducação
            </div>
            </div>
        </div>
    </section>
    <section id="wireframe">
        <div class="Container Flex2">
            <div id="textoWire">
                <h2>Fome na Pandemia</h2>
                <p>De acordo com a ONU (Organização Das Nações Unidas)  Houve um agravamento dramático da fome mundial em 2020, as Nações Unidas disseram em 2021 que – muito provavelmente foi relacionado às consequências da Covid-19. Embora o impacto da pandemia ainda não tenha sido totalmente mapeado, um relatório de várias agências estima que cerca de um décimo da população global – até 811 milhões de pessoas – enfrentaram a fome em 2020. O número sugere que será necessário um tremendo esforço para o mundo honrar sua promessa de acabar com a fome até 2030.</p>
                <a href="https://www.unicef.org/brazil/comunicados-de-imprensa/relatorio-da-onu-ano-pandemico-marcado-por-aumento-da-fome-no-mundo" target="_blank">Referencias</a> ONU
            </div>
            <div id="virus">
                <img src="img/virus.png" alt="qrcode">
            </div>
        </div>
    </section>
    <section id="conteudo">
        <div class="Container">
            <h2>Um Pouco Mais Sobre a Fome</h2>
            <div class="Cards Flex4">
                <div class="Card">
                    <h3>O que eu faria</h3>
                    <p>É fundamental promover a agricultura sustentável, investindo em técnicas modernas e eficientes, além de apoiar os pequenos agricultores locais. Garantindo a produção de alimentos em quantidade suficiente para atender às necessidades da população.
                        Além disso, é crucial fortalecer os sistemas de distribuição de alimentos, reduzindo o desperdício e garantindo que os alimentos cheguem às áreas mais necessitadas. A cooperação internacional desempenha um papel importante nesse aspecto, incentivando a troca de conhecimento e recursos entre os países.
                        Outra medida eficaz é investir na educação e capacitação das comunidades, fornecendo informações sobre nutrição adequada, técnicas de cultivo e manejo de recursos.</p>
                </div>
                <div class="Card">
                    <h3>Como Impedir</h3>
                    <p>Em primeiro lugar, para tratar a fome é importante atacar também a pobreza. De acordo com a Organização das Nações Unidas para Agricultura e Alimentação (FAO), o crescimento econômico dos países é um dos fatores chaves para a redução da fome mundial. Entretanto, é necessário que esse desenvolvimento seja feito de  maneira inclusiva, que abranja as populações vulneráveis, promova mais oportunidades de desenvolvimento, melhore a produtividade e a renda dos pequenos produtores e dê mais meios para o sustento de sua subsistência. Assim, a desigualdade social tende a diminuir conforme a distribuição de renda interna aumenta, principalmente no campo.
                    <a href="https://emacao.campinas.sp.gov.br/node/1196" target="_blank">Referencias</a> Campinas SP
                    </p>
                </div>
                <div class="Card">
                    <h3>Pico Histórico</h3>
                    <p>Uma rápida conferida nos preços internacionais dos alimentos indica que eles estão em falta, parcial ou totalmente, na mesa dos mais pobres, que empregam parcela considerável de suas rendas para comprá-los. O Índice de Preços de Alimentos (IPA) da FAO (Organização das Nações Unidas para a Alimentação e a Agricultura) mostra que estes produtos, em termos reais, ficaram 28% mais caros, entre 2020 e 2021, e 18% mais caros em 2022 (até agosto). Em março deste ano, o IPA atingiu seu pico histórico, desde 1960, em que foi primeiramente divulgado.
                        A população mundial em situação de insegurança alimentar aguda passou de 135 milhões em 2019 para 345 milhões, e atualmente 845 milhões de pessoas no planeta ainda carecem de alimentação adequada.
                    <a href="https://jornal.unesp.br/2022/10/05/a-maior-crise-alimentar-do-seculo-21-pode-estar-as-portas/" target="_blank">Referencias</a> Jornal Unesp
                    </p>
                </div>
            </div>
            <div id="todos">
                <a href="https://emacao.campinas.sp.gov.br/node/1195#:~:text=O%20Programa%20Mundial%20de%20Alimentos%2C%20PMA%2C%20se%20comprometeu%20em%20comprar,essenciais%20para%20impulsionar%20economias%20locais."
                    target="_blank">Projeto ONU</a>
            </div>
        </div>
    </section>
    <address>
        <div class="Container Flex6">
            <div id="contato">
                <p></p>Meu Contato</p>
            <p><a href="https://api.whatsapp.com/send?phone=5544999601193" target="_blank"><whatsapp.img</a></p>
                    <img src="img/whatsapp.png" alt="whatsapp" title="Abrir no WhatsApp">
                </a>
            </div>
        <div class="Amz">
            <div id="Amz">
                <a href="https://doe.greenpeace.org.br/salve-a-amazonia/p#:~:text=Com%20R%24%20180%2C00%20voc%C3%AA,e%20a%20realizar%20a%C3%A7%C3%B5es%20pac%C3%ADficas.." target="_blank">
                    <img src="img/arvore.png" alt="Amazonia" title="Doação">
                    <p>Ajude a Amazônia</p>

                </a>
            </div>
            <div>
                <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#sent?compose=GTvVlcRwPkPJxjVmkdbfnGnTQLrwDWXvvzhbPTRqCNzfMJwqdhcqXrCJqmcdNDnwmmFFvHCkbmGrN" target="_blank">
                    <img src="img/email.png" alt="email" title="Enviar E-mail">
                    <p>Meu Email</p>
                </a>
            </div>
        </div>
    </address>
    <footer>
        <div class="Container Flex5">
            <div>
                <p>&#169;2023 - <a href="https://github.com/JetStreamS4m?tab=repositories" target="_blank">Johnny-GitHub</a></p>
            </div>
            </div>
        </div>
    </footer>
    <a href="#inicio" id="topo"><img src="img/topo.png" alt="topo do site"></a>
</body>

</html>