* {
  margin: 0;
  border: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: rgb(97, 97, 97);
  font-family: "Open Sans", sans-serif;
  font-size: 1em;
}

.Container {
  margin: 0 auto;
}

.Flex {
  display: flex;
  justify-content: space-between;
}

.Flex2 {
  width: 200;
  display: flex;
  align-items: center;
}

.Flex3 {
  display: flex;
  flex-direction: column;
}

.Flex4 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.Flex5 {
  display: flex;
  flex-direction: column-reverse;
}

.Flex6 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.Botao {
  text-decoration: none;
  color: rgb(248, 245, 245);
  font-size: 1.3em;
  font-weight: 700;
  background-color: #c00000;
  padding: 10px 40px;
  border: 2px solid #fff;
  border-radius: 25px;
}

#topo {
  position: fixed;
  right: 10px;
  bottom: 10px;
}

.Card {
  margin-top: 25px;
  width: 338px;
  height: 520px;
  background-color: #000000;
  border: 1px solid #4907ff;
  border-radius: 25px;
  text-align: center;
}

.Card h3 {
  text-transform: uppercase;
  color: #ff0101;
  margin-top: 15px;
}

.Card p {
  text-align: left;
  color: #f8f2f2;
  padding: 10px 30px 50px 30px;
}

.Card a {
  padding: 10px 100px;
  border: 0;
}


header {
  height: 60px;
}

#logo img {
  width: 128px;
  height: 128px;
}

#check {
  display: none;
}

label {
  font-size: 3em;
  position: fixed;
  top: 5px;
  right: 15px;
  color: rgba(0, 0, 0, 0.5);
}

.amz {
  width: 60px;
  right: -100%;
}

nav ul {
  list-style: none;
  background-color: #020202;
  height: 100vh;
  position: fixed;
  top: 60px;
  right: -100%;
  width: 100%;
  transition: all 0.5s;
}

#check:checked ~ ul {
  right: 0;
}

nav ul li {
  padding: 20px;
  border-bottom: 1px solid #a9a9a9;
}

nav ul li a {
  text-decoration: none;
  color: rgb(250, 0, 0);
}

main {
  height: 75vh;
  background: url(img/banner.jpg);
  background-size: cover;
  background-position: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

main h1 {
  font-size: 2.5em;
}

main h2 {
  font-size: 1em;
  margin: 20px 0px 50px 0px;
}

#sobre {
  padding: 50px 0px;
  background: url(img/background.png);
  background-size: cover;
  background-position: center;
}

#destaqueSobre {
  display: none;
}

#textoSobre {
  color: rgb(255, 11, 11);
  padding: 0px 10px;
}

#textoSobre h2 {
  margin-bottom: 10px;
}

.TopicosSobre {
  margin-top: 20px;
}

.TopicosSobre img {
  margin-right: 10px;
}

#Box {
  padding: 50px 10px;
}

#onepage h2 {
  margin-bottom: 10px;
}

#onepage p {
  margin-bottom: 25px;
}

#video iframe {
  width: 340px;
  height: 191px;
  border: 0;
}

#wireframe {
  padding: 50px 0px;
  background: url(img/background.png);
  background-size: cover;
  background-position: center;
}

#textoWire {
  color: rgb(235, 252, 1);
  padding: 0px 10px;
}

#textoWire h2 {
  margin-bottom: 10px;
}

#textoWire p {
  margin-bottom: 40px;
}

#textoWire span {
  display: none;
}

#qrcode {
  display: none;
}

#conteudo {
  color: rgb(0, 0, 0);
  padding: 50px 0px;
}

#conteudo {
  color: rgb(0, 0, 0);
  margin-bottom: 25px;
  text-align: center;
}

#todos {
  margin-top: 50px;
  text-align: center;
}

#todos a {
  text-decoration: none;
  color: #000;
  font-weight: 700;
  font-size: 1.25em;
}

address {
  padding: 35px 10px 50px 10px;
  background: url(img/background2.png);
  background-size: cover;
  background-position: center;
  color: #fff;
}

address a {
  text-decoration: none;
  color: #fff;
}

address img {
  padding-top: 15px;
}

#iconeLocal {
  display: none;
}

#dados {
  margin: 30px 0px 15px 0px;
}

footer {
  padding: 50px 0px;
  background-color: #000000;
  font-size: 0.875em;
  color: rgb(243, 242, 242);
  text-align: center;
}

footer a {
  text-decoration: none;
  color: #fff;
}


@media (min-width: 576px) {
  .Container {
    max-width: 540px;
  }

  main h1,
  main h2 {
    text-shadow: rgb(0, 0, 0) 0.05em 0.05em 0.05em;
  }

  #video iframe {
    width: 560px;
    height: 315px;
  }

  .Flex5 {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

}

@media (min-width: 768px) {
  .Container {
    max-width: 720px;
  }

  main h1 {
    font-size: 5.5em;
  }

  main h2 {
    font-size: 2em;
  }
}

@media (min-width: 992px) {
  .Container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .Container {
    max-width: 1140px;
  }

  header {
    height: 120px;
  }

  #logo img {
    width: 189px;
    height: 189px;
    margin-top: 30px;
  }

  label {
    display: none;
  }

  nav ul {
    position: static;
    height: auto;
    background-color: transparent;
    margin-top: 40px;
  }

  nav ul li {
    float: left;
    border: 0;
  }

  nav ul li a {
    color: #343538;
  }

  nav ul li a:hover {
    color: #c00000;
  }

  main {
    height: 70vh;
  }

  #sobre {
    background-attachment: fixed;
  }

  #destaqueSobre {
    display: inline;
  }

  #destaqueSobre img {
    border-radius: 50%;
    margin-right: 50px;
  }

  .Flex3 {
    flex-direction: row;
    align-items: center;
  }

  #wireframe {
    background-attachment: fixed;
  }

  #wireframe span {
    display: inline;
  }

  #qrcode {
    display: inline;
  }

  #qrcode {
    width: 225px;
    height: 225px;
  }

  .Flex6 {
    flex-direction: row-reverse;
  }

  address {
    padding-top: 50px;
  } 

}